# syntax=docker/dockerfile:1.4
# ============================================================================
# OPTIMIZED MULTI-STAGE UGV DRIVER BUILD (Dockerfile.optimized)
# ============================================================================
# Restored from the layered build introduced in commits 1b810f1e6 / 5fdfdd991.
# The multi-stage pattern was never committed as a separate file; it lived in
# docker-conf/Dockerfile. This file is the explicit optimized variant for
# cache-friendly CI and local rebuilds.
#
# Stages:
#   ugv_driver_base  - apt + pinned WebRTC/Python deps (build once, push, reuse)
#   runtime_base     - SDK install only (fast SDK bumps)
#   runtime          - ugv_ws clone, mqtt_bridge copy, colcon builds
#
# NOTE: the build context is cyberwave-edge-nodes (the parent dir), so the
# shared cyberwave-edge-common package is in scope. Cyberwave SDK is installed
# from PyPI in the runtime_base stage (CYBERWAVE_SDK_VERSION, default 0.5.0).
#
# Build/publish base once:
#   docker buildx build --target ugv_driver_base \
#     -f cyberwave-edge-ros-ugv/docker-conf/Dockerfile.optimized \
#     -t cyberwaveos/ugv-driver:base-dev --push .
#
# Fast rebuild (SDK or mqtt_bridge changes only):
#   docker buildx build \
#     --build-arg UGV_DRIVER_BASE_IMAGE=cyberwaveos/ugv-driver:base-dev \
#     --build-arg CYBERWAVE_SDK_VERSION=0.5.0 \
#     -f cyberwave-edge-ros-ugv/docker-conf/Dockerfile.optimized \
#     -t cyberwaveos/ugv-driver:dev --push .
#
# Build from cyberwave-edge-nodes:
#   docker build -f cyberwave-edge-ros-ugv/docker-conf/Dockerfile.optimized -t cyberwaveos/ugv-driver:latest .
#
# ============================================================================
# Cyberwave UGV Beast Image with MQTT Bridge Integration
# ============================================================================
# This Dockerfile adapts the dudulrx0601/ugv_rpi_ros_humble base image 
# to integrate the Cyberwave MQTT Bridge for UGV Beast.
#
# The base image already includes:
#   - ROS2 Humble
#   - openssh-server/client/sftp-server (SSH on port 23)
#   - cmake, libopencv-dev, python3-opencv
#   - ros-humble-robot-state-publisher, ros-humble-nav2-behavior-tree
#   - ros-humble-rqt-tf-tree
#   - pyserial, mediapipe, requests
#   - SSH configured: Port 23, PermitRootLogin yes
#   - ROS2 sourced in bashrc
#
# Build from cyberwave-edge-nodes/cyberwave-edge-ros-ugv:
#   docker build -f docker-conf/Dockerfile -t cyberwaveos/ugv-driver:latest .
#
# ============================================================================

ARG BASE_IMAGE=dudulrx0601/ugv_rpi_ros_humble:ugv_rpi_ros_humble
ARG UGV_DRIVER_BASE_IMAGE=ugv_driver_base
FROM ${BASE_IMAGE} AS ugv_driver_base

LABEL maintainer="Cyberwave Robotics Team"
LABEL description="Cyberwave UGV Beast with MQTT Bridge Integration"
LABEL version="1.0"

# Keep stable dependency versions in build args so this stage can be
# built/pushed once and reused across later image builds.
ARG PYDANTIC_VERSION=2.12.5
ARG FLASK_VERSION=3.0.3
ARG AV_VERSION=16.1.0
ARG AIORTC_VERSION=1.14.0
ARG AIOICE_VERSION=0.10.2

# ============================================================================
# STAGE 1: Fix ROS GPG Key (expired key issue)
# ============================================================================

# Update the existing ROS2 keyring file with the new key
RUN apt-get update || true && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros2-latest-archive-keyring.gpg && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# STAGE 2: Install Additional System Packages (only what's missing)
# ============================================================================

RUN apt-get update && apt-get install -y --no-install-recommends \
    # File synchronization and utilities (not in base image)
    rsync \
    tree \
    git \
    # Audio utilities
    alsa-utils \
    # Python and build tools (python3-dev for rosidl / FindPythonLibs)
    python3-pip \
    python3-dev \
    python3-argcomplete \
    build-essential \
    cmake \
    libssl-dev \
    pkg-config \
    # Device management
    udev \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Some base images may not expose ROS via /opt/ros/humble/setup.bash.
# Create a compatibility shim so existing scripts/commands keep working.
RUN bash -c "if [ ! -f /opt/ros/humble/setup.bash ]; then \
    ros_setup=\$(ls -1 /opt/ros/*/setup.bash 2>/dev/null | sed -n '1p'); \
    if [ -n \"\$ros_setup\" ]; then \
    mkdir -p /opt/ros/humble && \
    printf '%s\n' '#!/bin/bash' \"source \\\"\$ros_setup\\\"\" > /opt/ros/humble/setup.bash && \
    chmod +x /opt/ros/humble/setup.bash; \
    else \
    echo 'WARNING: no ROS setup.bash found under /opt/ros'; \
    fi; \
    fi"

# ============================================================================
# STAGE 3: Install Python Dependencies (only what's missing)
# ============================================================================
# Base image already has: pyserial, mediapipe, requests

# Install stable heavy dependencies first.
# Pinning avoids pip resolver backtracking (e.g., av 17 -> 16 downgrade).
# Some base images (e.g., Debian Bookworm on Pi5) enforce PEP 668 and require
# --break-system-packages; older pip (e.g. Ubuntu 22.04 in base-dev) does not
# support that flag — detect at build time instead of try/fail.
RUN bash -c "pip_args=(--no-cache-dir --prefer-binary); \
    if pip3 install --help 2>&1 | grep -q break-system-packages; then \
    pip_args+=(--break-system-packages); \
    fi; \
    pip3 install \"\${pip_args[@]}\" \
    pydantic==${PYDANTIC_VERSION} \
    flask==${FLASK_VERSION} \
    av==${AV_VERSION} \
    aiortc==${AIORTC_VERSION} \
    aioice==${AIOICE_VERSION}"

# ============================================================================
# STAGE 4: Runtime Base (can start from a published base)
# ============================================================================
# If UGV_DRIVER_BASE_IMAGE is not provided, runtime starts from the local
# `ugv_driver_base` stage in this Dockerfile.
FROM ${UGV_DRIVER_BASE_IMAGE} AS runtime_base

LABEL maintainer="Cyberwave Robotics Team"
LABEL description="Cyberwave UGV Beast with MQTT Bridge Integration"
LABEL version="1.0"

# ============================================================================
# STAGE 5: Install Cyberwave SDK (fast-changing layer)
# ============================================================================
ARG CYBERWAVE_SDK_VERSION=0.5.0
RUN bash -c "pip_args=(--no-cache-dir --prefer-binary); \
    if pip3 install --help 2>&1 | grep -q break-system-packages; then \
    pip_args+=(--break-system-packages); \
    fi; \
    pip3 install \"\${pip_args[@]}\" cyberwave==${CYBERWAVE_SDK_VERSION}"

# ============================================================================
# STAGE 6: Full Runtime Image
# ============================================================================
# This stage contains the frequently changing workspace code.
FROM runtime_base AS runtime

LABEL maintainer="Cyberwave Robotics Team"
LABEL description="Cyberwave UGV Beast with MQTT Bridge Integration"
LABEL version="1.0"

# ROS base only for colcon; full overlay for runtime / post-build steps.
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'ros_setup=""' \
    'for candidate in /opt/ros/humble/setup.bash /opt/ros/jazzy/setup.bash /opt/ros/*/setup.bash; do' \
    '  if [ -f "$candidate" ]; then ros_setup="$candidate"; break; fi' \
    'done' \
    'if [ -z "$ros_setup" ]; then' \
    '  echo "ERROR: ROS setup.bash not found under /opt/ros." >&2' \
    '  return 1 2>/dev/null || exit 1' \
    'fi' \
    '# shellcheck disable=SC1090' \
    'source "$ros_setup"' \
    > /usr/local/bin/source_ros_build.sh && chmod +x /usr/local/bin/source_ros_build.sh

RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    '# shellcheck disable=SC1091' \
    'source /usr/local/bin/source_ros_build.sh' \
    'if [ -f /home/ws/ugv_ws/install/setup.bash ]; then' \
    '  # shellcheck disable=SC1090' \
    '  source /home/ws/ugv_ws/install/setup.bash' \
    'fi' \
    > /usr/local/bin/source_ros_setup.sh && chmod +x /usr/local/bin/source_ros_setup.sh

# ============================================================================
# STAGE 7: Clone UGV Workspace Repository
# ============================================================================

# Create workspace directory
RUN mkdir -p /home/ws

WORKDIR /home/ws

# Clone ugv_ws repository (ros2-humble-develop branch) with retries.
# If the base image already provides /home/ws/ugv_ws, reuse it.
RUN bash -c " \
    if [ -d /home/ws/ugv_ws/src/ugv_main ] || [ -d /home/ws/ugv_ws/.git ]; then \
    echo 'Using existing /home/ws/ugv_ws from base image'; \
    else \
    if [ -d /home/ws/ugv_ws ]; then rm -rf /home/ws/ugv_ws; fi; \
    clone_ok=0; \
    for i in {1..5}; do \
    git clone -b ros2-humble-develop https://github.com/DUDULRX/ugv_ws.git /home/ws/ugv_ws && clone_ok=1 && break || { \
    echo 'Clone attempt '\$i' failed, retrying in 10 seconds...'; \
    sleep 10; \
    }; \
    done; \
    [ \"\$clone_ok\" -eq 1 ] || { echo 'ERROR: failed to clone ugv_ws after 5 attempts'; exit 1; }; \
    fi"

# Set working directory to ugv_ws
WORKDIR /home/ws/ugv_ws

# ============================================================================
# STAGE 8: Copy MQTT Bridge Integration
# ============================================================================
# Note: Build context is cyberwave-edge-nodes (so cyberwave-edge-common is in
# scope alongside cyberwave-edge-ros-ugv). Keep in sync with docker-conf/Dockerfile.
# The cloned ugv_ws repo already has ugv_main/ugv_bringup structure

# Cache buster - pass --build-arg CACHEBUST=$(date +%s) to force rebuild from here
ARG CACHEBUST=1

# Copy shared edge helpers and mqtt_bridge source package.
COPY cyberwave-edge-common /tmp/cyberwave-edge-common
RUN pip3 install --no-cache-dir --break-system-packages /tmp/cyberwave-edge-common \
    || pip3 install --no-cache-dir /tmp/cyberwave-edge-common

COPY cyberwave-edge-ros-ugv /home/ws/ugv_ws/src/mqtt_bridge

# Overwrite specific ugv_bringup files with Cyberwave customizations
COPY cyberwave-edge-ros-ugv/scripts/ugv_beast/ugv_bringup/launch/master_beast.launch.py /home/ws/ugv_ws/src/ugv_main/ugv_bringup/launch/
COPY cyberwave-edge-ros-ugv/scripts/ugv_beast/ugv_bringup/ugv_bringup/ugv_integrated_driver.py /home/ws/ugv_ws/src/ugv_main/ugv_bringup/ugv_bringup/
COPY cyberwave-edge-ros-ugv/scripts/ugv_beast/ugv_bringup/setup.py /home/ws/ugv_ws/src/ugv_main/ugv_bringup/setup.py

# Copy startup and service scripts
COPY cyberwave-edge-ros-ugv/scripts/ugv_beast/ugv_services_install.sh /home/ws/ugv_ws/ugv_services_install.sh
#COPY scripts/ugv_beast/start_ugv.sh /home/ws/ugv_ws/start_ugv.sh
#COPY scripts/ugv_beast/ugv_run.sh /home/ws/ugv_ws/ugv_run.sh

# Ensure ugv_integrated_driver entry point exists in setup.py
# First, verify the file was copied correctly
RUN echo "=== Verifying setup.py has ugv_integrated_driver ===" && \
    cat /home/ws/ugv_ws/src/ugv_main/ugv_bringup/setup.py && \
    grep -q "ugv_integrated_driver" /home/ws/ugv_ws/src/ugv_main/ugv_bringup/setup.py && \
    echo "=== ugv_integrated_driver entry point confirmed ===" || \
    (echo "ERROR: ugv_integrated_driver not found in setup.py" && exit 1)

# ============================================================================
# Build prerequisites for colcon
# ============================================================================
# The runtime stage builds FROM the published base image, which may predate some
# build deps. Ensure OpenSSL dev headers exist or ldlidar / ugv_base_node fail
# with "Could NOT find OpenSSL (missing: OPENSSL_CRYPTO_LIBRARY)" (via Fast-DDS).
# Installed only when missing so cached base layers stay reusable.
RUN bash -c "set -e; \
    if ! dpkg -s libssl-dev >/dev/null 2>&1; then \
    echo 'libssl-dev not found in base image — installing...'; \
    apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*; \
    else \
    echo 'libssl-dev already present in base image'; \
    fi"

# Cap compiler memory on low-RAM hosts (e.g. 8GB Raspberry Pi): combined with
# --parallel-workers 1 (one package at a time) on the colcon steps below, this
# limits concurrent compile jobs within a package to 2, bounding peak RAM.
ENV MAKEFLAGS="-j2"

# ============================================================================
# STAGE 9: Build ROS2 Workspace - First Pass (Core packages)
# ============================================================================
# Trimmed to the packages the UGV Beast driver actually needs: `ldlidar`
# (master_beast.launch.py resolves its share dir) and `ugv_interface`.
# `--continue-on-error || true` is kept: against the dudulrx0601 base image
# ldlidar's CMake cannot locate OPENSSL_CRYPTO_LIBRARY (fastrtps
# find_package(OpenSSL)) even with libssl-dev installed — the base image's C++
# build env is partially broken (see also the rcutils 'dl' warning). This was
# always tolerated upstream; ugv_interface still builds fine.
#
# The rest of the upstream nav/SLAM/visualization stack is NOT used by the
# driver and is left commented out so it can be re-enabled later by moving
# entries back into the --packages-select list. NOTE: teb_local_planner
# (g2o/Eigen) is very heavy and OOMs the QEMU arm64 CI build.
#   apriltag \
#   apriltag_msgs \
#   apriltag_ros \
#   cartographer \
#   costmap_converter_msgs \
#   costmap_converter \
#   emcl2 \
#   explore_lite \
#   openslam_gmapping \
#   slam_gmapping \
#   rf2o_laser_odometry \
#   robot_pose_publisher \
#   teb_msgs \
#   teb_local_planner \
#   vizanti \
#   vizanti_cpp \
#   vizanti_demos \
#   vizanti_msgs \
#   vizanti_server \

RUN bash -c "source /usr/local/bin/source_ros_build.sh && \
    cd /home/ws/ugv_ws && \
    colcon build --packages-select \
    ldlidar \
    ugv_interface \
    --parallel-workers 1 \
    --executor sequential \
    --continue-on-error || true"

# Build ugv_base_node separately - critical for odometry
RUN bash -c "source /usr/local/bin/source_ros_setup.sh && \
    cd /home/ws/ugv_ws && \
    echo '=== Building ugv_base_node (odometry calculator) ===' && \
    colcon build --packages-select ugv_base_node --parallel-workers 1 && \
    echo '=== ugv_base_node built successfully ===' || \
    echo 'WARNING: ugv_base_node failed to build - will retry at container startup'"

# ============================================================================
# STAGE 10: Build ROS2 Workspace - Second Pass (Main UGV packages)
# ============================================================================
# Kept in full: these are all ugv-specific packages.

RUN bash -c "source /usr/local/bin/source_ros_setup.sh && \
    cd /home/ws/ugv_ws && \
    colcon build --packages-select \
    ugv_bringup \
    ugv_chat_ai \
    ugv_description \
    ugv_gazebo \
    ugv_nav \
    ugv_slam \
    ugv_tools \
    ugv_vision \
    ugv_web_app \
    --parallel-workers 1 \
    --symlink-install \
    --executor sequential \
    --continue-on-error || true"

# ============================================================================
# STAGE 11: Build MQTT Bridge Package
# ============================================================================

RUN bash -c "source /usr/local/bin/source_ros_setup.sh && \
    cd /home/ws/ugv_ws && \
    if [ -f src/mqtt_bridge/setup.py ]; then \
    colcon build --packages-select mqtt_bridge --symlink-install; \
    fi"

# ============================================================================
# STAGE 12: Set Permissions and Make Scripts Executable
# ============================================================================

RUN chmod +x /home/ws/ugv_ws/*.sh 2>/dev/null || true && \
    chmod +x /home/ws/ugv_ws/src/ugv_else/ldlidar/scripts/*.sh 2>/dev/null || true

# ============================================================================
# STAGE 13: Cleanup
# ============================================================================

# Clean up build artifacts to reduce image size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/* && \
    rm -rf /root/.cache

# ============================================================================
# FINAL CONFIGURATION
# ============================================================================

# Environment variables (some may already be set by base image)
ENV ROS_DISTRO=humble
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV WORKSPACE_PATH=/home/ws/ugv_ws

# Working directory
WORKDIR /home/ws/ugv_ws

# Expose common ROS ports
EXPOSE 11311 11345

# Clean-build mqtt_bridge with Release flags using the project script
RUN bash -c "source /usr/local/bin/source_ros_setup.sh && \
    cd /home/ws/ugv_ws && \
    bash src/mqtt_bridge/scripts/ugv_beast/clean_build_mqtt.sh --logs"

ENTRYPOINT ["/home/ws/ugv_ws/ugv_services_install.sh"]